-------------------- K-Nearest Neighbours --- Normalization + Logarithm + Differences --------------------
                     variable      value  count
3                      n_jobs       -1.0     21
8                           p        2.0     21
9                     weights   distance     12
10                    weights    uniform      9
0   algorithm_hyper_parameter  ball_tree      7
1   algorithm_hyper_parameter      brute      7
2   algorithm_hyper_parameter    kd_tree      7
4                 n_neighbors        2.0      6
5                 n_neighbors        3.0      6
6                 n_neighbors        5.0      6
7                 n_neighbors        8.0      3
-------------------- Logistic Regression --- Differences --------------------
    variable       value  count
21  max_iter    100000.0     46
22    n_jobs        -1.0     46
28    solver        saga     25
25   penalty          l2     11
27    solver         sag     11
23   penalty  elasticnet     11
15         C         1.0     10
16         C        10.0     10
17         C       100.0     10
26    solver       lbfgs     10
14         C         0.1      7
18  l1_ratio         0.0      4
19  l1_ratio         0.5      4
11         C      0.0001      3
24   penalty          l1      3
12         C       0.001      3
13         C        0.01      3
20  l1_ratio         1.0      3
-------------------- Logistic Regression --- Logarithm + Differences --------------------
    variable       value  count
29         C         0.1      2
31  max_iter    100000.0      2
32    n_jobs        -1.0      2
35    solver        saga      2
30  l1_ratio         1.0      1
33   penalty  elasticnet      1
34   penalty          l1      1
-------------------- Logistic Regression --- Normalization + Logarithm + Differences --------------------
    variable       value  count
36         C         0.1      3
38  max_iter    100000.0      3
39    n_jobs        -1.0      3
44    solver        saga      2
37  l1_ratio         1.0      1
40   penalty  elasticnet      1
41   penalty          l1      1
42   penalty          l2      1
43    solver       lbfgs      1
-------------------- Random Forest --- Logarithm + Differences --------------------
             variable value  count
45          criterion  gini      2
46          max_depth  10.0      2
49       n_estimators  10.0      2
50             n_jobs  -1.0      2
47  min_samples_split   2.0      1
48  min_samples_split   5.0      1
-------------------- Support Vector Machine --- Differences --------------------
   variable   value  count
59   kernel  linear      9
60   kernel    poly      9
54        C     1.0      8
55        C    10.0      8
56    gamma     1.0      8
57    gamma    auto      7
58    gamma   scale      7
53        C     0.1      4
61   kernel     rbf      4
51        C   0.001      1
52        C    0.01      1
-------------------- Support Vector Machine --- Logarithm + Differences --------------------
   variable    value  count
62        C      1.0      2
65   kernel  sigmoid      2
63    gamma     auto      1
64    gamma    scale      1
-------------------- Support Vector Machine --- Normalization + Logarithm + Differences --------------------
   variable  value  count
74   kernel   poly      7
70        C   10.0      5
71    gamma    1.0      5
75   kernel    rbf      4
69        C    1.0      3
72    gamma   auto      3
73    gamma  scale      3
66        C  0.001      1
67        C   0.01      1
68        C    0.1      1
